{
	"name": "Backdrop CMS",
	"dockerComposeFile": "../ops/docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspace",
	"features": {
		"ghcr.io/devcontainers/features/git:1": {},
	},
	"customizations": {
		"vscode": {
			"settings": {
				"files.exclude": {
					"**/.git": true,
					"ops": true,
					".devcontainer": true,
					".vscode": true
				},
				"files.associations": {
					"*.inc": "php"
				},
				"cSpell.enabled": true,
				"editorconfig.generateAuto": false,
			},
			"extensions": [
				"xdebug.php-debug",
				"bmewburn.vscode-intelephense-client",
				"yzhang.markdown-all-in-one",
				"DavidAnson.vscode-markdownlint",
				"streetsidesoftware.code-spell-checker",
				"EditorConfig.EditorConfig"
			]
		}
	},
	"remoteUser": "root"
}
