{
	"name": "Backdrop CMS",
	"dockerComposeFile": "../ops/docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspace",
	"features": {},
	"customizations": {
		"vscode": {
			"settings": {
				"files.exclude": {
					"**/.git": true,
					".devcontainer": true,
					".vscode": true
				},
				"files.associations": {
					"*.inc": "php"
				},
				"cSpell.enabled": true,
				"editorconfig.generateAuto": false,
			},
			"extensions": [
				"mrmlnc.vscode-apache"
			]
		}
	},
	"remoteUser": "root"
}
