{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Reset Backdrop",
            "type": "shell",
            "command": "php /workspace/ops/bin/reset.php",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
              }
        }
        
    ]
}
